Output demo.gif

Set Shell bash
Set FontSize 20
Set Width 800
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20

Type "sprint-start"
Sleep 500ms
Enter
Sleep 1s

# Project name
Type "my-spring-app"
Sleep 300ms
Enter
Sleep 500ms

# Description
Type "A demo Spring Boot application"
Sleep 300ms
Enter
Sleep 500ms

# Language - select Java (default)
Sleep 300ms
Enter
Sleep 500ms

# Project type - select Gradle (default)
Sleep 300ms
Enter
Sleep 500ms

# Java version - select 21
Down
Sleep 300ms
Enter
Sleep 500ms

# Spring Boot version (default)
Sleep 300ms
Enter
Sleep 500ms

# Group ID
Type "com.demo"
Sleep 300ms
Enter
Sleep 500ms

# Artifact ID
Type "my-spring-app"
Sleep 300ms
Enter
Sleep 500ms

# Package name (auto-filled)
Sleep 300ms
Enter
Sleep 500ms

# Target location
Type "my-spring-app"
Sleep 300ms
Enter
Sleep 500ms

# Confirm
Sleep 500ms
Enter
Sleep 3s
